..nn-

¹ . Aceuuule GRONINGANA.

Peg.
Nomina Proseuorum, caet ......................... 141.
Oratio Reet. Maqn ............................. 148.
Ordo Lectionum ............................... 166.
Numeuu Suelioeuum . ............. · ..... ι ....... 178.
Doetouee eueau' ............................... 173.

ATHENAEUM AMSTELODAMENSE. Ἴ

Nomina Professorum ............................ 179.
- Aeta et qesta iu conventibus, caet. ........... 180.

Series Lectionum ....... < ....................... 181.

Numeeue Studiosorum ............................ 186.
Imu'jdiuyfflede vau deu Hooqleerear stu. Mr. Jo, nu Boscn Reum. . 187.
Lijlerede ep D. J. m Lenaee door ΜΓ. Η. J. Koem .......... 211.

ATHENAEUM nevssmfflusu

· Nomina Professum cau. .............. . .......... 251.
Ordo Lectionum. . ., .......... . ................. 858.

 

