Quae boo annalium volumine eontinentur, hoec ount:

Acunum LUGDUNO-BATAVA.

r· .
Nomina Profeouorum, coeo ..... . .................... 31

Oratio Boot. Moqu . ........................... ¹ 5.
Aeto iu Senatu ............................... 69.
Series Lectionum .............................. 72.
Numerus Studiosorum. ........................... 81.
Dootoroo creati ............................... 82.

Acunum RHENO-TRAJECTINA.

Nomina Pusam, ooet. ........................ 89.
Oratio Rau. Moqu ............................. 91.
Auta iu Senatu ............................... 125.
Serio Lectionum . . . .’ ..... · ..................... 126.
Nummos Studiosorum ............................ 134.
· Doctores creati ..... ² .......................... 135.

 

