ouium· 41

8. Danielis Wytlcnbuchii 44444444 quisquc, 4444 prim 441444, utque pruqfatioue 44

’ mutim 44444. obtusi 4 mneos-usu, 1444.

8.· Danielis Wyttcnbacbii 444414 dormistis Institutionum Metuplyaicnrum. 8444441848.

10. Danielis Wyttcnbschi 4444444444 cumfusum· tres. (4444441 leuc-1830.

11. Oratio, 444444 in 44444444 numianus, 44444444 sciolos 4444 dc 11444444
lituorum &comessorum aperiret. 7414444444, 1881.

18.’ Epistulas 4444444 1444444444 omissurum Davidis Rubnlnnii et Ludovici Cnspori
Valckcnaerii, 4444 prim 44 usucaptis 441444. 7444414444, 1834.

13. Epistulae Viri clar. st. Ruhnkcnii 441144. Wyltcnbachium, 4444 priorum 44 4444·
4444444 441444. 14441834. · ‚

14. Epidicum 1141414411 44 44444444, cust. Partes tres. 14141884.

15. Sedulus 44 Antiquitatibus 11444444. Laudabat. 1844.

18. Muccurum 1444444444. suu-su. 1844. Hujus opusculi Para 444444 post Auctoris
mortem prodiit a⁰. 1852.

lt. suppleamur 44 Epistulas Ruhnkenii 44 Wyttanbmhii, 1444444 alia allorum cruditmm
44444444, 4444444444 4444444444. 14444441847

18.14. Tullii Ciceronis, quac 44444 seruntur, synonyma, 4444 4444444444 et 4444444444.
usqu 44 ruso er 1851.

Dc Mamm scriptis conl. quas mactavit Vir Doctissimns J. Τ. Burnus, 114. hum.
st Theol. Doct, in 4444444444 414444- 444444444444 1848, N0. 88 ct 1881, N0. 45 et 48.
Ilern quun, in Actis ct 4444444444 8444444448 44444444 Nesrlotrdicarum, quoe 141444 ent,
brevitur explicavit deluam uta dccli snb titolo Leueacqut 4441114444 Laousnnlifflnn

Et suam Mandros Α4444444444444444414, qnam inspiciendam mihi concessit Clarr'sdmi
defuncti Filins 11. Η. Mamur, Medicinas Doctcr Amstclodamensis, quamquo, si recto
audiverim, edendam cnrnrs in animum induxit.

44444414 XIV, pag. 84. Ila dn Mamuo eccs judicandum, praeclaro [ct aperte significa·
visse et declaravisne mihi videntur Ordinis Phil. thcnr. at Iit. hum. Professores Mamm
iuncus cnequiarum dis, cum a publicis officiis obeundis se abstinerent, utpotn qui diem illum
luctuosum susc vellent, 44144441 memorias pic recolendas lotum dicandum. ’

4-

’ 4444444414 XV, pag. 448. Tres obierunt Academiae Alumni, jurisprudentiae scabiosi,
nempe: Wnnaavsurus Haurrcns Eunu van Bsnvnasu, - Gaasovrunn Jnoouos vnn nan ·
11444, - Ammius 44444444 <inuasurus Hnnsrcnr.

ιιι-ο·-

 

